root/Login.php			登陆

testa

参数：
user	用户名/邮箱
pass	密码

——————————————————————————————————————————————————————————————————————————
root/LoginOut.php		退出

参数：
uid		用户UID,客户端保存的UID


——————————————————————————————————————————————————————————————————

root/ChangePass.php		修改密码

参数：
uid 	用户UID,客户端保存的UID
oldpass	老密码
newpass	新密码


————————————————————————————————————————————————————————————————

root/Register.php		注册

参数：
user	用户名
pass	密码
repass	重复密码
email 	邮箱
sex		性别 0=女 1=男
birth	出生年月日  2015-01-01



******************************************************

root/List           目录下接口


-----------------------------------------
AddAlbum.php	新建相册

参数：
uid 	用户UID
album_name	相册明处
uname		用户名称
album_info	相册信息：简介类


--------------------------------------------

AddBlog.php		增加日志

参数：
uid				用户UID
category		日志分类
tag				标签
title			标题
content			内容

---------------------------------------------
AddMood.php		添加心情

参数：
uid		用户UID
mood	用户心情内容

-----------------------------------------------
AddPals.php		添加好友

参数：
uid 		用户UID
pals_id		想要添加的对方UID

------------------------------------------------

DeletePals.php		删除好友

参数：

uid				用户UID
pals_id			对方UID
stranger		默认不传值：stranger = 0,删除好友 stranger=1,删除陌生人

--------------------------------------------------------

Fresh.php		新鲜事

参数：
uid				用户UID
start			动态限制一次获取的新鲜事数量  动态 默认值0
limit			限制获取新鲜事好友的数量

-----------------------------------------------------------

FreshReply.php		新鲜事 回复项

参数：
uid			用户UID
type		控制回复类型  默认移动端支持日志回复0：心情回复：6    日志回复：0
uname		本地用户名称
pals_id		回复对象
uico		本地ico
content		回复内容

-----------------------------------------------------------
GetAlbumList.php		得到相册集的列表

参数：
uid		用户UID
type	用于处理获取相册集合的名称ID还是把图片链接也给获取过去 0 获取图片集合名称 1 是获取图片链接

----------------------------------------------------------

GetBlog.php				读取服务器日志

参数：
uid		用户UID


----------------------------------------------------
GetCountryList.php		获取服务器所有国家信息

参数：

该接口无参数，用于辅助类功能，预开发支持。


------------------------------------------------

GetFriendList.php			获取好友列表

参数：
uid		用户UID
all_online_stranger 	all_online_stranger:1=所有 2=在线（默认值） 3=(陌生人)


-------------------------------------------------

GetGoldsById.php		获取指定账号ID金币

参数：
uid		任一用户UID


该接口用于辅助类功能，预开发支持。


---------------------------------------------------------

GetIcoInfoById.php		获取指定ID   ICO信息//为了减少一次性获取的信息太多，分开通过单个ID获取头像的数据

参数：
uid		用户UID
size	图片获取宽高  默认20px

----------------------------------------

GetImageBase64.php		获取指定路径的图片的base64编码

参数：
image		需要读取base64编码的图片url，必须包含完整URL结构
size 		图片获取宽高  默认20px


---------------------------------------------

GetImageList.php		得到相册列表

未开发


---------------------------------------------

GetInfo.php			得到指定用户的所有信息

参数：
uid		用户UID


---------------------------------------------
GetLevel.php			得到用户当前的等级

参数：
uid		用户UID

-------------------------------------

GetLineStatusById.php		该接口用户处理客户端通过指定的用户ID获取在线的状态

参数：
uid		用户UID

----------------------------------------------

GetMessageB2A.php			从聊天窗口顶部获取对方的最新聊天信息更新到聊天窗口

参数：
uid		用户UID
pals_id		对方UID


-----------------------------------------------

GetMood.php				//获取个人心情

参数：
uid		用户UID


---------------------------------------

GetNewMessageList.php			得到最新消息列表

参数：
uid		用户UID

------------------------------
GetUserNameById.php			通过指定ID获取用户名称


参数：
uid		用户UID


-------------------------------

GetUserOnlineStatusById.php		获取用户的在线状态

参数：
uid		用户UID

--------------------------------

GiftShop.php  礼物商店&浪漫情人节

参数：
typeid		typeid=2=女士礼物   =3=男士礼物  =4=浪漫情人节


-------------------------------

NormalGift.php			普通礼物

参数：
type			//默认采用免费礼物 = 1

--------------------------------------
PostMessageA2B.php		A->B 消息发送处理 需要A、B  ID

参数：

uid		用户UID
pals_id	对方UID
post_message 		发送的信息


-----------------------------------------

SearchPals.php			搜索好友

参数：

uid 			用户UID
search_name 		用户只输入对方用户名模式
sex					性别
age					年龄 差距 0= 16-22 1=23-30 2=31-40 3=40以上


---------------------------------
Translate.php			处理客户端提交的翻译信息

uid			用户UID
pals_id		对方UID
text		提交翻译的内容
tolanguage	预翻译语言


-----------------------------

UpdateInfo.php			更新指定用户的所有信息

参数：
uid 		用户UID
type		:
	//0:金币更新     	number
	//1:生日 年月日		number
	//2:国籍			string
	//3:性别 男女 保密	number 1 -1 0
	//4:身高			number
	//5:体重			number
	//6:性取向 男女 所有number 1 -1 0
	//7:月收入			number
	//8:个人简介		string
	//9:外貌			number 1 2 3 级别
	//10:等级           number 1 2 3 4 5 等级=积分计算处理的值
	//11:积分			number 
	
value	设置类型后的第一个值
value_one 设置类型后的第1个值		这3个值仅用于修改年月日
value_two 设置类型后的第2个值
value_three	设置类型后的第3个值


--------------------------------------

UpdateIntro.php				更新个性签名

参数：
uid		用户UID
intro 	用户签名


----------------------------------
UpdateReadPosition.php			更新读取位置

参数：
uid 			用户UID
pals_id			对方UID
open 			1=传过来 默认=1 说明窗口已经打开，未读信息已经读取

-----------------------------------------

UploadImage.php		上传头像或者照片

参数：
uid 		用户UID
uname 		用户名称
type 		0=更换头像 1=上传照片

------------------------------

VisitorRecord.php   访客记录

参数：
uid 		用户UID


-------------------

GetAllOnlineUser.php		获取所有在线用户列表

参数：
uid 		用户Uid 用于排除自身
start		客户端初始化单屏，start=0，因为接口无法获知用户触摸或滚动，需要
		客户端请求依次传入 8 的递增值，Example:8,16,24,32
		
		升级后，客户端滚动后传参1，2，3 ，服务器接口自加，无需再传入8,16,24递增值
limit		隐藏参数，不需要传参，需要接口双方约定。limit=8













